
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deploying Custom Model Server with Seldon &#8212; Data Science Workflows</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Started With an OPF Data Science Project" href="../project_structure/getting-started.html" />
    <link rel="prev" title="Deploy models on OpenShift using Seldon Server" href="deploy-models-using-seldon.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data Science Workflows</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Data Science Workflow
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Setup Your Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../setup_environment/odh_and_opf.html">
   What is Open Data Hub?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup_environment/JH_access.html">
   Deploy Jupyter Lab or Notebooks easily with Operate First
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup_environment/remote-storage.html">
   Remote Data Storage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup_environment/thoth.html">
   Set Up AICoE Continuous Integration (CI)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Develop + Collaborate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/thoth-tools.html">
   AICoE-CI and Thoth tools for data science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/how-to-contribute.html">
   How to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/automated-pipelines.html">
   Creating Automated Model Workflows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/track-metrics-using-kubeflow.html">
   Experiment tracking using Kubeflow Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/create_and_deploy_jh_image.html">
   How to create a JupyterHub image and deploy it on ODH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../develop_collaborate/meteorize.html">
   How to Meteorize the repository
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../visualization/trino_and_superset.html">
   How to visualize data using Trino and Superset
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Serving + Monitoring
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="monitor-jh.html">
   How to Monitor JupyterHub workloads using Grafana dashboards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deploy-models-using-seldon.html">
   Deploy models on OpenShift using Seldon Server
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Deploying Custom Model Server with Seldon
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project Organization + Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../project_structure/getting-started.html">
   Getting Started With an OPF Data Science Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../project_structure/project-structure.html">
   How to Structure a Data Science Project: The Operate First Way!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../project_structure/project-document-template.html">
   Project Outline Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../project_structure/boards-and-issues.html">
   How To Create Project Boards and  Use Issues
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/serving_monitoring/deploy-custom-model.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aicoe-aiops/data-science-workflows"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aicoe-aiops/data-science-workflows/issues/new?title=Issue%20on%20page%20%2Fdocs/serving_monitoring/deploy-custom-model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="deploying-custom-model-server-with-seldon">
<h1>Deploying Custom Model Server with Seldon<a class="headerlink" href="#deploying-custom-model-server-with-seldon" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Create an empty directory. We will set this as the context-directory for s2i, and build a Seldon serving image out of it.</p></li>
<li><p>In the same directory, create a directory called <code class="docutils literal notranslate"><span class="pre">.s2i</span></code>. Within that, you can create an <code class="docutils literal notranslate"><span class="pre">environment</span></code> file. This file specifies the environment variables that will be used by s2i when it builds the image. Note that these are the build time environment variables for s2i, which are different from the runtime environment variables such as S3 credentials. This file needs to contain at least the variables specifying the model name, service type, and persistence. More information on what environment variables can be set and what they do can be found <a class="reference external" href="https://docs.seldon.io/projects/seldon-core/en/latest/python/python_wrapping_s2i.html#environment-variables">here</a>.</p></li>
<li><p>Create a python script containing a class definition of the same name. For example, <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/blob/95f74b72a4143ae17331ca0fd42cc5076cee7b98/models/github-ttm/GitHubTTMModel.py">GitHubTTMModel.py</a> containing class definition for <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">GitHubTTMModel(object)</span></code>. This class defines the model loading, input and output transformations, prediction etc. steps of the service.</p></li>
<li><p>Create a <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/blob/95f74b72a4143ae17331ca0fd42cc5076cee7b98/models/github-ttm/requirements.txt">requirements.txt</a> specifying the requirements for the serving runtime. E.g. if using an sklearn model, specify scikit-learn, if using onnx, specify onnx-runtime. At the bare minimum, this should contain seldon-core.</p></li>
<li><p>Create the seldon server image by running the s2i command like this:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s2i</span> <span class="n">build</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">repo</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">context</span><span class="o">-</span><span class="nb">dir</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">dir</span><span class="o">/</span><span class="n">created</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">step1</span> <span class="n">seldonio</span><span class="o">/</span><span class="n">seldon</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">s2i</span><span class="o">-</span><span class="n">python38</span><span class="o">-</span><span class="n">ubi8</span><span class="p">:</span><span class="mf">1.11</span><span class="o">.</span><span class="mi">0</span> <span class="n">quay</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">repo</span><span class="p">:</span><span class="n">tag</span>
</pre></div>
</div>
<p>And then push it to your image repo like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">push</span> <span class="n">quay</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">repo</span><span class="p">:</span><span class="n">tag</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Create a deployment config like <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/blob/95f74b72a4143ae17331ca0fd42cc5076cee7b98/notebooks/time-to-merge-prediction/seldon-deployment-config.yaml">this</a>. Make sure to specify the above image repo in your deployment config <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/blob/95f74b72a4143ae17331ca0fd42cc5076cee7b98/notebooks/time-to-merge-prediction/seldon-deployment-config.yaml#L11">here</a>.</p></li>
<li><p>In an OpenShift console, go to operators -&gt; <code class="docutils literal notranslate"><span class="pre">Seldon</span> <span class="pre">operator</span></code> -&gt; create a new deployment (using yaml) and paste contents of deployment config.</p></li>
<li><p>See that deployment and service are created</p></li>
<li><p>Go to routes -&gt; create route -&gt; select the seldon service</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/serving_monitoring"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="deploy-models-using-seldon.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Deploy models on OpenShift using Seldon Server</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../project_structure/getting-started.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started With an OPF Data Science Project</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By AIOps<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>